package main

import (
	"errors"
	"fmt"
	"strconv"
	"strings"
	"time"
)

var InputErr = errors.New("Input incorrect")
var SliceErr = errors.New("Slice incorrect")

func CheckInput(a string) error {
	if len(a) < 3 {
		return InputErr
	}
	if strings.ContainsAny(a, "+-*/") == false {
		return InputErr
	}
	return nil
}
func CheckSlice(s []string) error {
	if len(s) == 0 {
		return SliceErr
	} else if len(s[0]) < 3 {
		return SliceErr
	}
	return nil
}

func Calc(a string, ch chan uint64) uint64 {
	var c uint64
	c1, error := strconv.ParseUint(string(a[0]), 0, 64)
	c2, error := strconv.ParseUint(string(a[2]), 0, 64)
	if error != nil {
		c = 0
	} else {
		switch string(a[1]) {
		case "+":
			c = c1 + c2
		case "-":
			c = c1 - c2
		case "*":
			c = c1 * c2
		case "/":
			c = c1 / c2
		default:
			c = 0
		}
	}
	ch <- c
	return c
}

func main() {
	// st := "2+3"
	st := "2+3,3+9,7*7,9/3,8/4,6/2"
	s := make([]string, 1)
	res := make([]uint64, 1)
	ch := make(chan uint64)
	j := 0
	k := 0
	if CheckInput(st) != nil {
		fmt.Println(CheckInput(st))
	} else {
		for i := 0; i < len(st); i++ {
			sts := string(st[i])
			if sts == "," {
				if j == 0 {
					s[j] = string(st[k:i])
					j = j + 1
					k = i + 1
				} else {
					s = append(s, string(st[k:i]))
					j = j + 1
					k = i + 1
				}
			}
			if i == len(st)-1 {
				if len(s[0]) < 2 {
					s[0] = string(st[k:])
				} else {
					s = append(s, string(st[k:]))
				}
			}
		}
		fmt.Println(s) // срез условий
		if CheckSlice(s) != nil {
			fmt.Println(CheckSlice(s))
		} else {
			for i := 0; i < len(s); i++ {
				go Calc(s[i], ch)
				time.Sleep(10 * time.Millisecond)
			}
			for i := 0; i < len(s); i++ {
				if i == 0 {
					res[i] = <-ch
				} else {
					res = append(res, <-ch)
				}
			}
			for i := 0; i < len(s); i++ {
				if i == len(s)-1 {
					fmt.Printf("%s = %d", s[i], res[i])
				} else {
					fmt.Printf("%s = %d, ", s[i], res[i])
				}
			}
		}

	}

}
